<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>DICE</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; img-src 'self' data:">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#E40613">
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  <style>.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}*,*:before,*:after{box-sizing:border-box}*{margin:0}html,body{height:100%}body{line-height:1.5;-webkit-font-smoothing:antialiased}svg{display:block;max-width:100%}@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local(""),url(roboto-v29-latin-300.0dfc8c1e31826e6b.woff2) format("woff2"),url(roboto-v29-latin-300.c5e7b25aef3f051c.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local(""),url(roboto-v29-latin-regular.7b8d7718ba08bc7d.woff2) format("woff2"),url(roboto-v29-latin-regular.a69044dd3989ddbd.woff) format("woff")}@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:local(""),url(roboto-v29-latin-500.f7e6f1dc1466c7e1.woff2) format("woff2"),url(roboto-v29-latin-500.2c985b6613b2c639.woff) format("woff")}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;font-size:14px;color:#333;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#fafafa}</style><link rel="stylesheet" href="styles.8aa851a076020177.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8aa851a076020177.css"></noscript></head>
  <body class="mat-typography">
    <a href="https://github.com/Hypercubed/dice" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="
          fill: #70b7fd;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        " aria-hidden="true">
        \
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.7b152eccc68b4e7b.js" type="module"></script><script src="polyfills.042e970d1f9f10c2.js" type="module"></script><script src="main.6cf916a1b498986c.js" type="module"></script>

</body></html>